DB_HOST=boardify_db
DB_NAME=boardify
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
POSTGRES_DB=boardify
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SECRET_KEY=django-insecure-=p(xx)udh9n)3l!hnhl6nwxr#c92i1@ou*c%l(fpph3lqlouu^
ALG=HS256